# Change the name of the file to
# ".env"

MYSQL_HOST="127.0.0.1"
MYSQL_ROOT_PASSWORD="root"
MYSQL_DATABASE="test"
MYSQL_PORT="3306"

PMA_PORT="8080"
PHP_PORT="6969"

ENVIRONMENT="development"
# ENVIRONMENT="production"
